<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400;1,500;1,700&display=swap" rel="stylesheet"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1d4b85ca7e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
    <title>Fishe Eye</title>
</head>
<body class="photographer-gallery">

    <header class="photographer_header">
        <div class="banner">
            <a class="back-home-link" href="index.html">
                <img src="./svg/logo.svg" aria-label="logo" role="return home">
            </a>
            
        </div>
    </header>

    <main>
        <section class="catalog profile-container">
            <button id="contact-me" class="contact" role="button" aria-label="contact photographer">Contactez-moi</button>
        </section>

        <section class="gallery-container">
            <label id="sort-by-label" for="sort-by">Trier par</label>

            <select class="sort-by" id="sort-by">
                <option class="option" value="likes">Popularité</option>
                <option value="date">Date</option>
                <option value="title">Titre</option>
            </select>

            <section class="gallery">
            </section>

        </section>

        <div class="form-container" id="form-contact" role="form" aria-label="contact form">

            <div class="close" id="close-form" aria-label="close form"></div>
            <form onsubmit="return false">
                
              <p id="form-title">Contactez-moi </p>
          
             <div class="form-data-container" id="form-firstname-container">
                <label for="fname">Prénom</label>
                <input class="form-data" type="text" id="form-firstname" aria-label="your firstname" role="text" name="firstname" pattern="^[a-zA-Z ]*$" required minlength="2">
             </div>
              
             <div class="form-data-container" id="form-lastname-container">
                <label for="lname">Nom</label>
                <input class="form-data" type="text" id="form-lastname" aria-label="your lastname" role="text" name="lastname" pattern="^[a-zA-Z ]*$" required minlength="2">
             </div>
              
                
              <div class="form-data-container" id="form-email-container">
                <label for="lname">Email</label>
                <input class="form-data" type="email" id="form-email" name="lastname" aria-label="your email" role="text" required>
              </div>
          
              <div class="form-data-container" id="form-msg-container">
                <label for="subject">Votre message</label>
                <textarea type="text" class="form-data" id="form-msg" name="subject" aria-label="your message" role="textbox" minlength="50" required></textarea>
              </div>
              
          
              <input id="form-btn" type="submit" onclick="validate()" aria-label="send message" value="Envoyer">
          
            </form>
        </div>
        
        <div class="form-container" id="form-sent" aria-label="">

            <div class="close" id="close-confirmation"></div>
            <div id="confirmation-msg">
            </div>

        </div> 

        <figure class="lightbox" id="lightbox">
            
            <button class="lightbox__prev" id="lightbox-prev"></button>
            <div class="lightbox__container" id="lightbox-container">
                
            </div>
            <button class="lightbox__close" id="lightbox-close"></button>
            <button class="lightbox__next" id="lightbox-next"></button>
            
            <p class="lightbox__heading" id="lightbox-title"></p>
            <div id="blocker"></div>
        </figure>

        <figure id="total-likes">
            <p></p>
            <i class="fas fa-heart media-like"></i>
            <p id="photographer-price"></p>
        </figure>
    </main>
    <script type="module" src="./javascript/medias.js"></script>
    <script type="module" src="./javascript/contact.js"></script>
    <script type="module" src="./javascript/lightbox.js"></script>
</body>
</html>